<!DOCTYPE html> <html><head>
        <title>Dundie Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Poppins|Slabo+27px" rel="stylesheet">
    <style>h2 {
    font-size: 100px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}
h1 {
    font-size: 70px;
    text-align: center;
    font-family: 'Slabo 27px', serif;
}
.center {
    display: flex;
    justify-content: center;
}
p {
    font-size: 50px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.size {
    width: 50%;
    height:50%;
}
body {
    background-color: #77ff70;
}
.font {
    color: #ff00fb;
    text-shadow: 4px 4px #98209e;
}
img {
   padding:1px;
   background-color:#77ff70;
}
.shdw {
    color: #ff00fb;
    text-shadow: 3px 3px #98209e;
}
.img1 {
    border:3px solid #ff000d;
}
.img2 {

    padding: 1px;
    border-width: 6px;
    border-color: red;
    border-style: dotted dashed solid double;
}
.img3 {
    padding: 0px;
    border: 10px inset red;
}
.img4 {
    padding: 0px;
    border: 10px double red;
}</style></head>
    <body>
        <h2 class="font">The Dundie Awards</h2>
        <h1 class="font">Best Dad award</h1>
        <div class="center"><img class="img1" src="https://pbs.twimg.com/profile_images/3171824697/ef75d90df2e65ce326acf30262df5918_400x400.jpeg"></div>
        <p class="shdw">Jim Halpert</p>
        <h1 class="font">Best Mom Award</h1>
        <div class="center"><img class="img2" src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/p-the-office-kate-flannery.jpg"></div>
        <p class="shdw">Meredith Palmer</p>
        <h1 class="font">Hottest in the Office Award</h1>
        <div class="center"><img class="size img3" src="https://vignette.wikia.nocookie.net/theoffice/images/6/6d/Ryan3.jpg/revision/latest/scale-to-width-down/211?cb=20140726043954"></div>
        <p class="shdw">Ryan Howard</p>
        <h1 class="font">Diabetes Award</h1>
        <div class="center"><img class="size img4" src="http://www.abajournal.com/images/main_images/Stanley_horizontal.jpg"></div>
        <p class="shdw">Stanley Hudson</p>
    

</body></html>